2017-2018 ACM-ICPC Pacific Northwest Regional Contest (Div. 1) 

http://acmicpc-pacnw.org/results.htm
http://codeforces.com/gym/101615/

|| 00:07:08 || A || Accepted || 35876664 ||
|| 00:23:44 || L || Wrong answer on test 6 || 35877030 ||
|| 00:32:56 || L || Accepted || 35877286 ||
|| 01:00:42 || C || Wrong answer on test 5 || 35878084 ||
|| 01:01:46 || C || Accepted || 35878110 ||
|| 01:40:40 || M || Wrong answer on test 8 || 35879194 ||
|| 01:50:02 || M || Accepted || 35879486 ||
|| 02:07:58 || J || Accepted || 35880009 ||
|| 03:10:28 || G || Accepted || 35882063 ||
|| 03:30:25 || E || Accepted || 35882917 ||

hanyi0923

开场我先看了B，感觉很难。过了不久我看到榜上有人过了M，所以就去写M，以为很简单但其实是个中上程度的2-SAT变化题，先WA了一次然后在01:50时过了。此时很多其他简单题都过了。然后就看了一下I跟D，因为看错了D所以以为是个难题，就全力做I，I赛中想到了正解（离散化然后暴力），最后一起想D不过因为赛后发现看错题就没什么意义。

总结

今天题目做的太少，然后看错题实在不应该。

zhhhplus

这是我们队从南宁区域赛结束以来第一次队伍训练，本着复健的目的开始打这场比赛，在开场的时候我勉强（并不）回忆了一下，决定倒开，于是就在一堆离散的术语中读了M题，揣摩了好一会儿题意，大概读懂了之后就听说了这道题是个水题的样子，就和chy分享了一下题意，让wyz自己在那签着到。于是就和chy讨论得兴起（我甚至当场学了一下2SAT……），提出了一个特殊例子很久之后才想起来如何正确地推广它，和chy讲了一下决定让他来写。其间wyz卡了C题，我和chy就凑过去看了一下，把wyz打了一顿，然后含糊不清了一会儿，贡献了一点罚时。wyz选了一个好写的方法过掉了它（因为少打了一个0而WA了一发）。过了这道题之后就是chy来写M题了，我和wyz讨论了一下G题和J题，J题是个离散化一下随便BFS一下的题，而G题是个简单的DP（看错题），然后看了一下榜，这个时候D题和E题过的人十分多，我看了E题之后和chy讲了一下，chy表示可以把传送带给分开来考虑，我突然想到可能可以二分θ的做法，给chy讲了一下，为了写的时候更加方便，就随便推了一下式子，打算二分来写，然后在那里想D题，wyz写好G题之后我把式子一丢，wyz发现乘个cosθ就变成解析解了，开心地一下子敲掉了，之后我和chy讨论了I题离散化之后暴力treap模拟的做法（和J题G题同步调吧我记得），之后放弃掉I题就开始集火D题了，奈何读错题了，于是GG。

zjuwyz
很久没有在linux上写题了，刚到电脑前面有点不适应。开场后，我从A开始看，zhh从M往前看，chy看B。我发现A是签到之后开始写。之后在8分钟的时候，M提出现了过题队伍，于是zhh和chy就开始开M。之后一小时我陆续签掉了A、L、C，旁边M题也有了思路。于是换chy写M。之后我们看了一下榜决定继续开G，J题。chy写M的同时，我和zhh解决了G的关键离散化，以及J题的简单dp。不久M题AC，我上机写G和J，还算顺利。写完之后，zhh已经把E的式子推出来，我稍微化简之后已经可以直接解出，E题也很快过了。之后我们就陷入了无题可开的局面。因为D题题意看错，我们也没有了能够开出第8题的机会，于是最终7题结束。